app/views/competitions/show.html.haml
.jumbotron
  %h1{ class: "display-4"}= @competition.competition_name
  %p
    %strong= "Date:"
    #{@competition.date}
  %p
    %strong= "Location"
    #{@competition.location}
  %p
    %strong= "Country"
    #{@competition.country}
  %p
    %strong= "Distance Type"
    #{@competition.distance_type}

%nav
  %div{ class: "nav nav-tabs", id: "nav-tab", role:"tablist"}
    - @competition.groups.each_with_index do |group, index|
      - div_class = index.zero? ? "active" : ""
      = link_to group.group_name, "#nav-#{group.group_name.downcase}", class: "nav-item nav-link #{div_class}", id: "nav-#{group.group_name.downcase}-tab", role: "tab", "aria-controls" => "nav-#{group.group_name.downcase}", "data-toggle" => "tab"
%div{ class:"tab-content", id: "nav-tabContent"}
  -@competition.groups.each_with_index do |group, index|
    - div_class = index.zero? ? "active show" : ""
    %div{ class: "tab-pane fade #{div_class}", id: "nav-#{group.group_name.downcase}", role: "tabpanel", "aria-labelledby" => "nav-#{group.group_name.downcase}-tab" }
      = render partial: 'results/index', :locals => { :results => group.results }
= render partial: '/layouts/show_actions', :locals => { :element => @competition }

app/views/competitions/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @competition.name %>
</p>

<p>
  <strong>Date:</strong>
  <%= @competition.date %>
</p>

<p>
  <strong>Location:</strong>
  <%= @competition.location %>
</p>

<p>
  <strong>Country:</strong>
  <%= @competition.country %>
</p>

<p>
  <strong>Distance type:</strong>
  <%= @competition.distance_type %>
</p>

<%= link_to 'Edit', edit_competition_path(@competition) %> |
<%= link_to 'Back', competitions_path %>

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <% @competition.groups.each do |group|%>
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false"><%= group.name %></a>
    <% end %>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Roma</div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Andrei</div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Sergiu</div>
</div>



<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
</div>
